{
  "name": "skyekiwivault",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@polkadot/keyring": "^5.9.2",
    "@polkadot/util": "^5.9.2",
    "@polkadot/util-crypto": "^5.9.2",
    "@redspot/chai": "^0.10.2-3",
    "@redspot/gas-reporter": "^0.10.2-3",
    "@redspot/jupiter": "^0.10.2-3",
    "@redspot/patract": "^0.10.2-3",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "cids": "^1.1.6",
    "eth-crypto": "^1.8.0",
    "ipfs-http-client": "^49.0.2",
    "lowdb": "^1.0.0",
    "redspot": "^0.10.2-3",
    "secrets.js-grempe": "^2.0.0",
    "typescript": "^4.0.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "build": "npx redspot compile",
    "test": "npx redspot test",
    "deploy": "npx redspot run scripts/deploy.ts"
  }
}
