{
	// 使用 IntelliSense 了解相关属性。
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "启动程序",
			"program": "${workspaceFolder}/build/src/index.js",
			"preLaunchTask": "tsc: build - tsconfig.json",
			"outFiles": [
				"${workspaceFolder}/build/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "debug-watcher",
			"runtimeExecutable": "node",
			"runtimeArgs": [
				"-r",
				"ts-node/register"
			],
			"args": [
				"--require",
				"dotenv/config",
				"${workspaceFolder}/src/task/index.ts"
			]
		}
	]
}
