{
  "dependencies": {
    "@polkadot/api": "^3.11.1",
    "@polkadot/api-contract": "^3.11.1",
    "@polkadot/extension-dapp": "^0.37.2",
    "@polkadot/keyring": "^5.9.2",
    "axios": "^0.21.1"
  }
}
